# AMS-BACK

./: AMS-BACK.sln  Dockerfile  Initial.sql
AMS.Api/: AMS.Api.csproj  AMS.Api.http  AMS.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AMS.Api/Authentication/: AddSwagger.cs  AuthenticationExtension.cs
AMS.Api/Controllers/: ActivosController.cs  EntidadController.cs  GroupController.cs  GroupPermissionController.cs  GroupUsersControllercs.cs  PermissionController.cs  UserController.cs  WeatherForecastController.cs
AMS.Api/HealthCheckExtension/: HealthCheckExtension.cs
AMS.Api/Middleware/: CustomAuthorizationMiddleware.cs  MiddlewareExtension.cs  ValidationMiddleware.cs
AMS.Api/Properties/: launchSettings.json
AMS.Application/: AMS.Application.csproj  DependencyInjection.cs
AMS.Application/Commons/Bases/: BaseError.cs  BaseFilters.cs  BasePagination.cs  BaseReponse.cs  Constans.cs  PaginatorResponse.cs  ResponseCode.cs  ResponseMessage.cs
AMS.Application/Commons/Behavoiur/: ValidationBehavoiur.cs
AMS.Application/Commons/Exceptions/: ValidationException.cs
AMS.Application/Commons/Interfaces/: IJwtTokenGenerator.cs
AMS.Application/Commons/Utils/: Constans.cs  Functions.cs  ResponseCode.cs  ResponseMessage.cs  StoreProcedures.cs
AMS.Application/Dtos/Activos/: AreaDto.cs  AreaResponseDto.cs  ComponenteDto.cs  ComponenteResponseDto.cs  FolderProcedureDto.cs  FolderResponseDto.cs  MaquinaDto.cs  MaquinaResponseDto.cs  MetricasDto.cs  MetricasResponseDto.cs  PuntoMonitoreoDto.cs  PuntoMonitoreoResponseDto.cs
AMS.Application/Dtos/Entidad/: EntidadDto.cs  EntidadRegistroDto.cs
AMS.Application/Dtos/Excel/: AccelerationExcelResponseDto.cs  AccelerationResponseDto.cs  AxisResponseDto.cs  DataExcelResponseDto.cs  ExcelResponseDto.cs  TemperatureExcelResponseDto.cs  TemperatureResponseDto.cs  VelocityExcelResponseDto.cs  VelocityResponseDto.cs
AMS.Application/Dtos/Filters/: ListGroupFilter.cs  ListPermissionFilter.cs  ListUserFilter.cs
AMS.Application/Dtos/Group/: GroupDto.cs
AMS.Application/Dtos/GroupPermission/: AddPermissionsToGroupDto.cs  GroupPermissionRegistroDto.cs
AMS.Application/Dtos/Groups/: GroupByIdDto.cs  GroupCreateDto.cs  GroupListDto.cs  GroupListResponseDto.cs  GroupPermissionListDto.cs  GroupResponseDto.cs  GroupUpdateDto.cs  GroupUsersListDto.cs  GroupsDto.cs
AMS.Application/Dtos/Permissions/: PermissionsListResponseDto.cs
AMS.Application/Dtos/S3/: FileS3Dto.cs  S3ObjectDto.cs
AMS.Application/Dtos/User/: AuthUserDto.cs  CreateUserDto.cs  ListUsersResponseDto.cs  UserDetailResponseDto.cs  UserListResponseDto.cs
AMS.Application/Interfaces/Persistence/: IActivosRepository.cs  IEntidadRepository.cs  IGroupPermissionRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AMS.Application/Interfaces/Services/: IExcelReader.cs  IS3Files.cs
AMS.Application/Mappings/: ActivosMapping.cs  EntidadMappings.cs  GroupMapping.cs  GroupPermissionMapping.cs  GroupUserMapping.cs  PermissionMapping.cs  UserMapping.cs
AMS.Application/UseCases/Entidades/Command/CreateEntidad/: CreateEntidadCommand.cs  CreateEntidadHandler.cs  CreateEntidadValidator.cs
AMS.Application/UseCases/Groups/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupHandler.cs
AMS.Infrastructure/: AMS.Infrastructure.csproj  DependencyInjection.cs
AMS.Infrastructure/Authentication/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
AMS.Infrastructure/Authentication/Permissions/: AuthorizationMiddlwareHandler.cs  HasPermissionAtribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
AMS.Infrastructure/Commons/AWS/: AwsCredentials.cs
AMS.Infrastructure/Commons/Constants/: Constants.cs
AMS.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
AMS.Infrastructure/Persistence/Context/Configurations/: AreaConfiguration.cs  ComponenteConfiguration.cs  EntidadConfiguration.cs  GroupConfiguration.cs  GroupPermissionConfiguration.cs  GroupUserConfiguration.cs  MaquinaConfiguration.cs  MetricaConfiguration.cs  PermissionConfiguration.cs  PuntoMonitoreoConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoleUserConfiguration.cs  UserConfiguration.cs
AMS.Infrastructure/Persistence/Migrations/: 20240512043031_Initial_Migration.Designer.cs  20240512043031_Initial_Migration.cs  20240512193003_Initial_Migrations.Designer.cs  20240512193003_Initial_Migrations.cs  20240513050306_Initial_Migration.Designer.cs  20240513050306_Initial_Migration.cs  20240602221303_Add_Busnise_Entities.Designer.cs  20240602221303_Add_Busnise_Entities.cs  20240603215336_Initial_Migration.Designer.cs  20240603215336_Initial_Migration.cs  20240607023909_Initial_Migrations.Designer.cs  20240607023909_Initial_Migrations.cs  ApplicationDbContextModelSnapshot.cs
AMS.Infrastructure/Persistence/Repositories/: ActivosRepository.cs  EntidadRepository.cs  GroupPermissionRepository.cs  GroupRepository.cs  GroupUserRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
AMS.Infrastructure/Services/: BaseRepository.cs  UnitOfWork.cs
AMS.Infrastructure/Services/Excel/: AccelerationExcelReader.cs  ExcelBuilder.cs  ExcelReader.cs  ExcelRegister.cs  MeasurementExcelReader.cs  TemperatureExcelReader.cs  VelocitExcelReader.cs  VelocityExcelReader.cs
AMS.Infrastructure/Services/Excel/FormFile/: AccelerationExcelReader.cs  ExcelBuilder.cs  TemperatureExcelReader.cs  VelocitExcelReader.cs
AMS.Infrastructure/Services/Excel/MemoryStream/: AccelarationExcelMemory.cs  ExcelBuilderMemory.cs  TemperatureExcelMemory.cs  VelocityExcelMemory.cs
AMS.Infrastructure/Services/S3/: S3Files.cs
AMS.Test/: AMS.Test.csproj  CustomWebApplicationFactory.cs  appsettings.Development.json
AMS.Test/Permisos/Queries/ListPermissions/: ListPermissionsTest.cs
AMS.Test/Users/Command/CreateUserTest/: CreateUserCommandTest.cs
AMS.Test/Users/Commands/DeleteUserTest/: DeleteUserTest.cs
(+151 files in other folders)
